{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Conexion": "Server=localhost;Database=PruebaTecnicaJCP;User Id=sa;Password=123456;TrustServerCertificate=True;"
  }
}
